.projects-title {
    width: 100%;
    font-size: clamp(22px, 4.5vw, 34px);
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: fadeIn 1s ease-in-out;
}

.projects-container {
   
    background-color: #dce7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    width: 100%;
    max-width: 1200px;
    padding: 10px;
}

.project-card {
    background: linear-gradient(145deg, #2a2a40, #454575);
    color: #ffffff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    
}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgb(95, 102, 156),
                0 0 25px rgba(46, 53, 86, 0.8);
    background: linear-gradient(145deg, #505070, #3a3a56);
}

.project-title {
    font-size: clamp(14px, 1.8vw, 14px);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.project-description {
    font-size: clamp(9px, 1vw, 9px);
    margin-bottom: 12px;
    opacity: 0.85;
    line-height: 1.6;
    
}

.project-card a {
    font-size: 22px;
    color: #201e3b;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}


@media (max-width: 1024px) {
    .projects-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .projects-title {
        font-size: 26px;
    }
    
    .projects-grid {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }

    .project-title {
        font-size: 16px;
    }

    .project-description {
        font-size: 11px;
    }
}

@media (max-width: 480px) {
    .projects-title {
        font-size: 22px;
    }

    .projects-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }

    .project-title {
        font-size: 14px;
    }

    .project-description {
        font-size: 9px;
    }

    .project-card {
        padding: 15px;
    }
}
